NAME="A simple map"
AUTHOR=kacperkrolak
---
________________________
_xxxxxxxxxxxxxxxxxxxxxx_
_xxxxxxxxxxxxxxxxxxxxxx_
_xxccccccc___________xx_
_xxccccccc___________xx_
_xxxxxxxxx___________xx_
_xx__________________xx_
_xx__________________xx_
_xx__________________xx_
_xx__________x_______xx_
_xx__________________xx_
_xx__________________xx_
_xxxxxxxxxx__________xx_
_xx__________________xx_
_xx__________________xx_
_xx__________________xx_
_xxxx______xxxxxxxxxxxx_
_xx__________________xx_
_xx__________________xx_
_xx__________________xx_
_xx^^^^___ccccc______xx_
_xxxxxxxxxxxxxxxx____xx_
_xx_______________c_^xx_
_xx_______________c_^xx_
_xx_______________c_^xx_
 xx_______________c_^xx_
 xx_______ccc________xx_
 xx_____xxxxxxxxxxsxxxx_
 xx____________^^^^^^xx_
 xx__________________xx_
 xx______cc__________xx_
_xx__________________xx_
_xx______^^__________xx_
_xxxxxxxxxxxxxxx_____xx_
_xx_________________cxx_
_xx_________________xxx_
_xx_____ccc__________xx_
_xx_____xxx_____c____xx_
_xx____________xxxxxxxx_
_xx__cc______________xx_
_xx__xx______________xx_
_xx____cc____________xx_
_xx____xx_______cc___xx_
_xx___________xxxxxxxxx_
_xx_________c_xxxxxxxxx_
_xx________xxxxxxxxxxxx_
_xx______xxxxxxxxxxxxxx_
_xx_S_c__xxxxxxxxxxxxxx_
_xxxxxxxxxxxxxxxxxxxxxx_
---
______________________
______________________
______________________
___________________xxx
__________________xxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xx_____xxxxxxx______x
_x______xxxxxxx______x
_xx____xxxxxxxxxxxx__x
__xxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx
_xxxxxxxxxxxxxx__xxxxx
_xxxxxxxxxxx_____xxxxx
_xxxxxxxxxxx_______xxx
_xxxxxxxxxxxxxx____xxx
_xxxxxxxxxxxxxx_____xx
_xxxxxxxxxxxxxx_____xx
_xxxxxxxxxxxxxx_____xx
_xxxxxxxxxxxxxx_____xx
_xxxxxxxxxxxxxx_____xx
_xxxxxxxxxxxxxx_____xx
_xxxxxxxxxxx______xxxx
_xxxxxxxxxxx______xxxx
_xxxxxxxxxxx______xxxx
_xxxxxxxxx________xxxx
_x________________xxxx
_x_______________xxxxx
_x__________xxxxxxxxxx
_x________xxxxxxxxxxxx
_xxxxxxxxxxxxxxxxxxxxx